# service-auth

./: .gitignore  Dockerfile  HELP.md  README.md  changelog.md  maven-settings.xml  pom.xml
library-auth/: pom.xml
local-infrastructure/: .env  docker-compose.yml
service-auth/: pom.xml
service-auth/init/mysql/: 00-create-schema.sql
service-auth/src/main/java/tech/sarthee/auth/: AuthService.java
service-auth/src/main/java/tech/sarthee/auth/config/: LocaleResolver.java  ResourceBundleMessageConfig.java  WebMvcConfig.java
service-auth/src/main/java/tech/sarthee/auth/constant/: SwaggerConstants.java
service-auth/src/main/java/tech/sarthee/auth/controller/: FileMasterController.java  GroupController.java  OrganizationController.java  RoleController.java  SubGroupController.java  UserController.java
service-auth/src/main/java/tech/sarthee/auth/exception/: GlobalExceptionHandler.java
service-auth/src/main/java/tech/sarthee/auth/helper/: FileMasterHelper.java  UserHelper.java
service-auth/src/main/java/tech/sarthee/auth/model/entity/: Auditable.java  FileMasterEntity.java  GroupEntity.java  OrganizationEntity.java  RoleEntity.java  SubGroupEntity.java  UserEntity.java  UserRoleEntity.java
service-auth/src/main/java/tech/sarthee/auth/model/entity/identity/: GroupIdentity.java  RoleIdentity.java  SubGroupIdentity.java  UserIdentity.java  UserRoleIdentity.java
service-auth/src/main/java/tech/sarthee/auth/repository/: FileMasterRepository.java  GroupRepository.java  OrganizationRepository.java  RoleRepository.java  SubGroupRepository.java  UserRepository.java
service-auth/src/main/java/tech/sarthee/auth/service/: FileMasterService.java  FileMasterServiceImpl.java  GroupService.java  GroupServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubGroupService.java  SubGroupServiceImpl.java  UserService.java  UserServiceImpl.java
service-auth/src/main/java/tech/sarthee/auth/util/: Translator.java
service-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring-json.xml  logback-spring.xml
service-auth/src/main/resources/db/migration/: V1__file_master_migration.sql  V2__ca_organization_migration.sql  V3__ca_group_migration.sql  V4__ca_sub_group_migration.sql  V5__ca_role_migration.sql  V6__ca_user_migration.sql  V7__ca_user_role_migration.sql  V8__insert_sample_data.sql
service-auth/src/main/resources/i18n/: messages_en.properties
service-auth/src/test/java/tech/sarthee/auth/: AuthServiceTests.java
src/main/java/in/om/: CentralAuthApplication.java
src/main/java/in/om/component/: ApiResponseDoc.java  IdGenerator.java  Notification.java  TenantContext.java  Translator.java
src/main/java/in/om/config/: EmailConfig.java  FreeMarkerConfig.java  JasyptEncryptorConfig.java  JpaAuditingConfig.java  LocaleResolverConfig.java  MessageConfig.java  Messages.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/in/om/constants/: CacheableCacheKey.java  CacheableCacheName.java  CentralAuthResourceEndpoint.java  ResourceEndpoint.java
src/main/java/in/om/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/in/om/controllers/: AuthController.java  GroupController.java  OLDUserController.java  OrganizationController.java  RoleController.java  SubGroupController.java  UserController.java
src/main/java/in/om/dtos/: GroupDTO.java  OrganizationDTO.java  RoleDTO.java  SubGroupDTO.java  UserDTO.java
src/main/java/in/om/entities/: Group.java  GroupIdentity.java  Organization.java  Role.java  RoleIdentity.java  SubGroup.java  SubGroupIdentity.java  User.java  UserRole.java  UserSubGroup.java
src/main/java/in/om/enums/: CriteriaEnum.java  GroupEnum.java  StatusEnum.java
src/main/java/in/om/exceptions/: GlobalExceptionHandler.java  RecordNotFoundException.java  SomethingWrongException.java
src/main/java/in/om/helper/: GroupHelper.java  OrganizationHelper.java  RoleHelper.java  SubGroupHelper.java  UserHelper.java
src/main/java/in/om/model/: Auditable.java  OLDUser.java  Role.java  User.java
src/main/java/in/om/payload/: AlphabetName.java  ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  DataFilter.java  ErrorResponse.java  FileResponse.java  ForgotPasswordRequest.java  HistoryFilter.java  LoginRequest.java  Mail.java  Message.java  ResultFilterResponce.java  UserBorrow.java
src/main/java/in/om/repositories/: GroupRepository.java  OrganizationRepository.java  RoleRepository.java  SubGroupRepository.java  UserRepository.java  UserRoleRepository.java  UserSubGroupRepository.java
src/main/java/in/om/repository/: RoleRepository.java  UserRepository.java
src/main/java/in/om/request/: UserLoginRequest.java
src/main/java/in/om/response/: ResponseBody.java  UserLoginResponse.java
src/main/java/in/om/security/: JwtUtil.java  RequestFilter.java  TokenDetails.java  UserPrincipal.java
src/main/java/in/om/service/: RoleService.java  UserService.java
src/main/java/in/om/services/: CustomUserDetailsService.java  GroupService.java  GroupServiceImpl.java  OLDUserService.java  OLDUserServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubGroupService.java  SubGroupServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubGroupService.java  UserSubGroupServiceImpl.java
src/main/java/in/om/utility/: ApplicationConstants.java  CommonUtils.java
src/main/java/in/om/vos/: GroupVO.java  LoginVO.java  OrganizationVO.java  (+3 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  log4j2-dev.properties  log4j2-prod.properties  log4j2-uat.properties  log4j2.properties  query.properties
src/main/resources/db/migration/: V1__baseline_migration.sql
src/main/resources/i18n/: messages_en.properties  messages_gu.properties
src/main/resources/templates/: new-registration-template.ftl  reset-password-template.ftl
(+24 files in other folders)
